.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_books_path
  h2
    | New Book
  .publisher-form
    = form_for([:admin, @book]) do |form|
      .publisher-form
        .publisher-form-fieldname
          
          = form.text_field :name, placeholder: "Name"
        .publisher-form-fieldname
          
          = form.text_field :amount, placeholder: "Amount"
        .publisher-form-fieldname

          = form.text_field :price, placeholder: "Price"
        .publisher-form-fieldname.publisher-nested
          = form.collection_select :author_id, Author.all, :id, :name, class: "select_pub",
            prompt: true, include_blank: "Select Author"
          = form.fields_for :author do |author|
            = author.text_field :name, placeholder: "Author new", class: "new-author"
        .publisher-form-fieldname.publisher-nested
          = form.collection_select :publisher_id, Publisher.all, :id, :name, class: "select_pub",
            prompt: true, include_blank: "Select Author"
          = form.fields_for :author do |author|
            = author.text_field :name, placeholder: "Publisher new", class: "new-author"
        .book-submit
          = form.submit "Create", class: "button--primary signin-btn publisher-btn"
