.form-search.pub
  = form_tag admin_books_path, method: :get, 
    class: "form-inline" do
      p
        = collection_select(nil, :author_id, Category.all, :id, :name, 
          {selected: params[:author_id], prompt: true, include_blank: "Select Category"}, 
          class: "filter-search")
        = text_field_tag :name, params[:name], class: "form-control book-se"
        = submit_tag "Search", name: nil, class: "button--search"
