.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_books_path
  h2
    | Edit Book
  .publisher-form
    = form_for([:admin, @book]) do |form|
      .publisher-form
        .publisher-form-fieldname
          = form.label :name
          = form.text_field :name, value: @book.name
        .publisher-form-fieldname
          = form.label :amount
          = form.text_field :amount, value: @book.amount
        .publisher-form-fieldname
          = form.label :price
          = form.text_field :price, value: @book.price
        .book-submit
          = form.submit "Update", class: "button--primary signin-btn publisher-btn"
