.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_books_path
  h2
    | Details Book
  .publisher-form
    = form_for([:admin, @book]) do |form|
      .publisher-form
        .publisher-form-fieldname
          = form.label :name
          = form.text_field :name, value: @book.name
        .publisher-form-fieldname
          = form.label :amount
          = form.text_field :name, value: @book.amount
        .publisher-form-fieldname
          = form.label :price
          = form.text_field :name, value: @book.price
        .publisher-form-fieldname
          = form.label :publisher
          = form.text_field :name, value: @book.author.name
        .publisher-form-fieldname
          = form.label :Author
          = form.text_field :name, value: @book.publisher.name
        .publisher-form-fieldname
          = form.label :current_quantity
          = form.text_field :name, value: current(@book)
