- provide(:title, "Log in")
.signin
  .signin_left
    .signin_head
      .signin-element
        = image_tag "Element01.png"
      .signin_image
        = image_tag "Logo.png"
      p
        | Sign in to your account to continue
    .signin-form
      = form_for(:session, url: login_path) do |f|
        = f.email_field :email, class: 'signin_control', placeholder: "Email"
        = f.password_field :password, class: 'signin_control', placeholder: "Password"
        p.signin-up
          | Don’t have an account?
          = link_to "Sign Up", signup_path
        = f.submit "Log in", class: "button--primary signin-btn"
      = link_to "Forgot Password?", new_password_reset_path, class: "signin-forgot"
    .signin-footer
      = image_tag "Element02.png"
  .signin_right
    = image_tag "Group.png"
    p
      | Do you know you can easily choose your mode of learning on this platform? Hover aboard to know more
    
