= @authors.each do |author|
  .author
    .author-left
      .author-left-image
        a = link_to 
          img.image-author src=" https://i1.rgstatic.net/ii/profile.image/716475023233024-1547832365171_Q512/Michael-Harth.jpg"
      .author-left-p
        p
          | Author:
          = author.name
        p
          | Birth day: 10-01-1999
        p
          | Books: Conan, Harry Pooter
    .author-right
      p 
        .buttun-add 
          .edit = link_to "Edit", admin_author_path(author.id)
      p 
        .buttun-add 
          .delete = link_to "Delete", admin_author_path(author.id),
                    method: :delete, data: {confirm: "Delete author"}
