- @authors.each do |author|
  .author
    .author-left
      .author-left-image
        a = link_to 
          img.image-author src=" https://i1.rgstatic.net/ii/profile.image/716475023233024-1547832365171_Q512/Michael-Harth.jpg"
      .author-left-p
        p
          = author.name
        p
          | 10-01-1999
        p
          | Conan, Harry Pooter
    .author-right
      .buttun-add 
        .edit = link_to "Edit", admin_author_path(author.id)
      .buttun-add 
        .delete = link_to "Delete", admin_author_path(author.id),
          method: :delete, data: {confirm: "Delete author"}
