footer
  section.wrapper.footer
    .container
      .footer-main
        .footer-left
          .footer-logo
            img alt="" src="./image/Logo.png" /
          span.footer-title
            | Semaj Africa is an online education platform that delivers video courses,
            | programs and resources.
          .footer-social
            a.footer-social_item href="#!" 
              img alt="" src="./image/1.png" /
            a.footer-social_item href="#!" 
              img alt="" src="./image/2.png" /
            a.footer-social_item href="#!" 
              img alt="" src="./image/3.png" /
            a.footer-social_item href="#!" 
              img alt="" src="./image/4.png" /
        .footer-right
          .footer-column
            h2.footer-heading Quicklinks
            ul.footer-link
              li.footer-item
                a.footer-link href="#!"  Home
              li.footer-item
                a.footer-link href="#!"  Courses
              li.footer-item
                a.footer-link href="#!"  About Us
              li.footer-item
                a.footer-link href="#!"  Contact Us
              li.footer-item
                a.footer-link href="#!"  Become A Contributor
          .footer-column
            h2.footer-heading Contact Us
            ul.footer-link
              li.footer-item
                a.footer-link href="#!"  (+55) 254. 254. 254
              li.footer-item
                a.footer-link href="#!"  Info@lsemajafrica.com
              li.footer-item
                a.footer-link href="#!"  Helios Tower 75 Tam Trinh Hoang Mai - Ha Noi - Viet Nam
          .footer-column
            li.footer-link
              | Terms and Conditions
              | Faq
    .footer-bottom
      span.footer-all All Right Reserved | GOGE AFRICA 2019
      span.footer-privacy
        | Privacy Policy Site
        span Credit
        