body
  header.header.wrapper
    .container-fluid
      .header-main
        .header-logo
          a = link_to 
            img src=" https://image.shutterstock.com/image-vector/template-logo-library-bookstore-four-260nw-299085131.jpg" , '#'
        ul.menu
          .menu-list
            li.menu-item
              a.menu-link = link_to "Manage Books", '#'
            li.menu-item
              a.menu-link = link_to "Manage Catelogries", '#'
            li.menu-item
              a.menu-link = link_to "Manage Users", '#'
            li.menu-item
              a.menu-link = link_to "Manage Publisher", '#'
            li.menu-item
              a.menu-link = link_to "Manage Author", '#'
          .menu-button
            .button.button--secondary =link_to "Log out", '#'

