.book
    .book-list
        p.book-title 
            | Tên sách: Sách giáo khoa lớp 3
        p.book-author
            | Tác giả: Minh Tien
        p.book-amount 
            | Sô lượng: 50
        =link_to "Details", "#"
