.form-search
  = form_tag "/books", method: :get, class: "form-inline" do
    label for="search"  
    = text_field_tag "name", params[:query],class: "form-control", placeholder: "Input keyword"
    = submit_tag "Search", class: "button--search"
