.form-search
  =form_tag books_path, method: :get, class: "form-inline" do
    p
      = collection_select(nil, :author_id, Author.all, :id, :name, 
        {selected: params[:author_id], prompt: true, include_blank: "Select Author"}, 
        class: "filter-search")
      = collection_select(nil, :publisher_id, Publisher.all, :id, :name, 
        {selected: params[:publisher_id], prompt: true, include_blank: "Select Publisher"}, 
        class: "filter-search")
      = text_field_tag :name, params[:name], class: "form-control"
      = submit_tag "Search", name: nil, class: "button--search"
