.book 
  -@books.each do |book| 
    .book-list 
      p.book-title 
        | Tên sách: 
        =book.name
      p.book-author
        | Tác giả: 
        = book.author.name
      p.book-amount 
        | Sô lượng:
        =book.amount
      =link_to "follow",'#',class: "follow"          
      =link_to "Details", book ,class: "details"
