h3
  | Tong sach : 
  = @books.length
.book 
  - if @books.empty?
    p.messa
      | Không có sách vào cả!!!
  - else  
    - @books.each do |book| 
      .book-list 
        p.book-title 
          | Tên:  
          = book.name
        p.book-author 
          | Tác giả: 
          = find_author(book).name
        p.book-amount 
          | Sô lượng:
          = book.amount
        p.book-rate
          | Đánh giá:
          = find_rate(book).star
        = link_to "follow",'#',class: "follow"          
        = link_to "Details", "#",class: "details"
= will_paginate @books
