= render "form-search"
h3
  | Tong sach : 
  = @books.length
.book
  - if @books.empty?
    p.message
      | Không có sách vào cả!!!
  - else
    = render @books
.center_pag
  = will_paginate @books
