.publisher-item
  .publisher-name 
    = publisher.name
  .cre
    .publisher-detail
      p.publisher-create 
        = publisher.created_at
      p.publisher-amount 
        = publisher.name
    .publisher-button
      = link_to "Edit", admin_publisher_path(publisher.id), class: "edit"        
      = link_to "Delete", admin_publisher_path(publisher.id), class: "delete",
      method: :delete, data: {confirm: "Are You sure?"}
