.container-admin
  .publisher-content
    h2.pub-title
      | Manage Publisher
    .publisher-but
      = render "add"
      = render "export"
    = render "search"
    = render "head"
    - if @publishers.length > 0
      = render @publishers
    - else
      h2 
        | Khong co ket qua nao!!!
    .center_pag
      = will_paginate @publishers
