.container-admin
  .publisher-content
    h2.pub-title
      | Manage Publisher
    .publisher-but
      = render "add"
      = render "export"
    = render "search"
    = render "head"
    = render @publishers
    .center_pag
      = will_paginate @publishers
