.category_title 
  h1 DETAILS CATEGORY
.category_show
  .img_c
    img src=" https://png.pngtree.com/element_our/20190529/ourlarge/pngtree-book-pencil-study-book-image_1216472.jpg"
    .category_name
      p.ategory-name Name: 
      p.ategories-name = @category.name 
    .categori_up 
      .categories_edit
        = link_to "Edit Category", edit_admin_category_path
      .categories_delete
        = link_to "delete Category", admin_category_path, method: :delete, data: {confirm: "Are You sure?"}
