h1 New Categoties
= form_with model: @categories do |form|
  div
    = form.label :name
    br/
    = form.text_field :name
    - @categories.errors.full_messages_for(:name).each do |message|
      div= message
  div
    = form.submit
