body
  header.header.wrapper
    .container-fluid
      .header-main
        .header-logo
          a = link_to 
            img src=" https://image.shutterstock.com/image-vector/template-logo-library-bookstore-four-260nw-299085131.jpg" , '#'
        ul.menu
          .menu-list
            li.menu-item
              a.menu-link = link_to "Home", '#'
            li.menu-item
              a.menu-link = link_to "Blog", '#'
            li.menu-item
              / a.menu-link = link_to "Author", authors_path
            li.menu-item
              a.menu-link = link_to "About Us", '#'
            li.menu-item
              a.menu-link = link_to "Contact Us", '#'
          - if logged_in?
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                |  Account 
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Profile", '#'
                li
                  = link_to "Settings", '#'
                li.divider
                li
                  = link_to "Log out", logout_path, method: "delete"
          - else
            .menu-button
              .button.button--primary =link_to "Signup", signup_path
              / .button.button--secondary =link_to "Log in", login_path
