body
  header.header.wrapper
    .container-fluid
      .header-main
        .header-logo
          = image_tag "Logo.png"
        ul.menu
          .menu-list
            li.menu-item
              a.menu-link = link_to "Home", books_path
            li.menu-item
              a.menu-link = link_to "Books", books_path
            li.menu-item
              a.menu-link = link_to "Author", authors_path
            li.menu-item
              a.menu-link = link_to "Contact Us", '#'
          - if logged_in?
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                = current_user.name
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Profile", '#'
                li
                  = link_to "Settings", '#'
                li
                  -if @current_user.is_admin?
                    = link_to "Dashboard", admin_books_path
                li
                  = link_to "Log out", logout_path, method: "delete"
          - else
            .menu-button
              .button.button--primary =link_to "Signup", signup_path
              .button.button--primary =link_to "Log in", login_path
