section.wrapper.hero
  .container
    .hero-main
      .hero-content
        h1.hero-heading
          | Get Access to Unlimited Educational Resources. Everywhere, Everytime!
        span.hero-title
          | premium access to more than 10,000 resources ranging from courses, events
          | e.t.c.
      .hero-image
        = image_tag "IsolatedImageIcon.png"
