.sidebar
  .dropdown
    = link_to "Publisher", admin_publishers_path, class: "btn-side"  
  .dropdown
    = link_to "Books", admin_books_path, class: "btn-side"
  .dropdown
    = link_to "Authors", admin_publishers_path, class: "btn-side"
